<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByeMarc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-iK-qbu" customClass="MJSSpinWheel" customModule="ByeMarc" customModuleProvider="target">
                                <rect key="frame" x="44" y="70" width="325" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-JR-baq" customClass="MJSSpinWheelPointer" customModule="ByeMarc" customModuleProvider="target">
                                <rect key="frame" x="44" y="70" width="325" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-XS-LyI">
                                <rect key="frame" x="161" y="419" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Say Goodbye"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaL-r7-cy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-dy-bri">
                                <rect key="frame" x="103" y="488" width="208" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="8SK-iX-jTi"/>
                                    <constraint firstAttribute="width" constant="208" id="cQL-hE-aRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodbye, Marc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-dy-23k">
                                <rect key="frame" x="146" y="41" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9vM-p6-st0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-SY-vYc">
                                <rect key="frame" x="177" y="644" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bGy-un-Of9"/>
                                    <constraint firstAttribute="height" constant="21" id="kUt-0k-lbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-mv-7Jh">
                                <rect key="frame" x="123" y="673" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ajp-sB-zyE"/>
                                    <constraint firstAttribute="width" constant="168" id="kfv-OP-B9X"/>
                                </constraints>
                                <segments>
                                    <segment title="GB"/>
                                    <segment title="US"/>
                                    <segment title="AU"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkT-dy-bri" secondAttribute="bottom" constant="80" id="ECd-LM-j9K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oQv-mv-7Jh" secondAttribute="bottom" constant="35" id="LMm-6b-l6P"/>
                            <constraint firstItem="kZl-dy-23k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="LyC-Mi-TlA"/>
                            <constraint firstItem="oQv-mv-7Jh" firstAttribute="top" secondItem="ajn-SY-vYc" secondAttribute="bottom" constant="8" id="TLa-m1-iPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajn-SY-vYc" secondAttribute="trailing" constant="157" id="TmJ-1v-K1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZl-dy-23k" secondAttribute="trailing" constant="126" id="eHn-Ke-soe"/>
                            <constraint firstItem="vkT-dy-bri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="jud-g1-jm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkT-dy-bri" secondAttribute="trailing" constant="83" id="l5n-h7-KVp"/>
                            <constraint firstItem="ajn-SY-vYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="rc9-7b-D2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQv-mv-7Jh" secondAttribute="trailing" constant="103" id="z9y-PT-iZS"/>
                            <constraint firstItem="kZl-dy-23k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="zo3-GG-7IO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fBz-tK-Gcn" appends="YES" id="hdn-TZ-sdI"/>
                            <outletCollection property="gestureRecognizers" destination="Ps2-q2-G8T" appends="YES" id="t32-cw-Tph"/>
                            <outletCollection property="gestureRecognizers" destination="9jY-Z7-33A" appends="YES" id="evy-BL-b0q"/>
                            <outletCollection property="gestureRecognizers" destination="gp7-kd-M2q" appends="YES" id="sDK-hx-SGV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accentSelector" destination="oQv-mv-7Jh" id="T9c-Kw-Gtf"/>
                        <outlet property="goodByePhraseLabel" destination="vkT-dy-bri" id="CfO-Fx-r1U"/>
                        <outlet property="spinWheelPointerView" destination="1OC-JR-baq" id="ako-uu-1mf"/>
                        <outlet property="spinWheelView" destination="bhQ-iK-qbu" id="65X-D3-jHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fBz-tK-Gcn">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="BYZ-38-t0r" id="81m-Pd-U9b"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Ps2-q2-G8T">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="BYZ-38-t0r" id="HmM-c2-Y7Y"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="9jY-Z7-33A">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="BYZ-38-t0r" id="SSj-H5-IlL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gp7-kd-M2q">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="BYZ-38-t0r" id="70f-xB-eyq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-99.456521739130437"/>
        </scene>
    </scenes>
</document>
